# milkroad-connector

./: README.md  pom.xml
src/main/java/com/tsystems/javaschool/milkroad/controller/: StatisticsController.java
src/main/java/com/tsystems/javaschool/milkroad/dto/: CategoryDTO.java  IncomeDTO.java  ProductDTO.java  TopCustomerDTO.java  TopProductDTO.java  UserDTO.java
src/main/java/com/tsystems/javaschool/milkroad/ejb/: StatisticsEJB.java
src/main/webapp/: index.html  statistics.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
